/*Amanda Nicholson Music Database Project*/

/* Question 1*/
SELECT COUNT(*) 
FROM (SELECT Genre.Name as Genre_Name,
		Employee.EmployeeId as Rep,
		SUM(Invoice.Total) as Total_Sales,
		Employee.FirstName, Employee.LastName
	FROM Artist
	JOIN Album ON Artist.ArtistId = Album.ArtistId
	JOIN Track ON Album.AlbumId = Track.AlbumId
	JOIN InvoiceLine ON Track.TrackId = InvoiceLine.TrackId
	JOIN Genre ON Track.GenreId = Genre.GenreId
	JOIN Invoice ON InvoiceLine.InvoiceId = Invoice.InvoiceId
	JOIN Customer ON Invoice.CustomerId = Customer.CustomerId
	JOIN Employee ON Customer.SupportRepId = Employee.EmployeeId
	WHERE Genre.Name = "Jazz" OR Genre.Name = "Easy Listening" OR Genre.Name = 	"Classical"
	GROUP BY Genre.Name, Employee.EmployeeId);
SELECT Genre.Name as Genre_Name,
	Employee.EmployeeId as Rep,
	SUM(Invoice.Total) as Total_Sales,
	Employee.FirstName, Employee.LastName
FROM Artist
JOIN Album ON Artist.ArtistId = Album.ArtistId
JOIN Track ON Album.AlbumId = Track.AlbumId
JOIN InvoiceLine ON Track.TrackId = InvoiceLine.TrackId
JOIN Genre ON Track.GenreId = Genre.GenreId
JOIN Invoice ON InvoiceLine.InvoiceId = Invoice.InvoiceId
JOIN Customer ON Invoice.CustomerId = Customer.CustomerId
JOIN Employee ON Customer.SupportRepId = Employee.EmployeeId
WHERE Genre.Name = "Jazz"
	OR Genre.Name = "Easy Listening" 
	OR Genre.Name = "Classical"
GROUP BY 2,1
ORDER BY 3 DESC;


/*Question 2*/
SELECT Genre.Name,
       AVG(Invoice.Total) AS Average_Spent,
       Customer.Email
FROM Artist
JOIN Album ON Artist.ArtistId = Album.ArtistId
JOIN Track ON Album.AlbumId = Track.AlbumId
JOIN InvoiceLine ON Track.TrackId = InvoiceLine.TrackId
JOIN Genre ON Track.GenreId = Genre.GenreId
JOIN Invoice ON InvoiceLine.InvoiceId = Invoice.InvoiceId
JOIN Customer ON Invoice.CustomerId = Customer.CustomerId
WHERE Genre.Name LIKE "%Sci%"
GROUP BY Customer.CustomerId
ORDER BY Average_Spent DESC
LIMIT 10;

/*Question 3*/
SELECT Artist.Name,
       SUM(InvoiceLine.UnitPrice * InvoiceLine.Quantity) AS Total_Spent,
       Customer.Email
FROM Artist
JOIN Album ON Artist.ArtistId = Album.ArtistId
JOIN Track ON Album.AlbumId = Track.AlbumId
JOIN InvoiceLine ON Track.TrackId = InvoiceLine.TrackId
JOIN Invoice ON InvoiceLine.InvoiceId = Invoice.InvoiceId
JOIN Customer ON Invoice.CustomerId = Customer.CustomerId
WHERE Artist.Name = "U2"
GROUP BY Customer.CustomerId
ORDER BY Total_Spent DESC;

/*Question 4*/
SELECT Playlist.Name AS Playlist_Name,
       Genre.Name AS Genre_Name,
       COUNT(Track.TrackId) AS Number_Of_Songs
FROM Artist
JOIN Album ON Artist.ArtistId = Album.ArtistId
JOIN Track ON Album.AlbumId = Track.AlbumId
JOIN Genre ON Track.GenreId = Genre.GenreId
JOIN PlaylistTrack ON Track.TrackId = PlaylistTrack.TrackId
JOIN Playlist ON PlaylistTrack.PlaylistId = Playlist.PlaylistId
WHERE Genre.Name LIKE "%Rock%"
  OR Genre.Name LIKE "%Metal%"
  OR Genre.Name LIKE "%Alternative%"
GROUP BY Genre.Name,
         Playlist.Name
ORDER BY Genre.Name, Number_Of_Songs DESC;